<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editBackground"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="225dip"
                android:layout_height="wrap_content" >

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sky"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <RadioGroup
                            android:id="@+id/radioGroupSky"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </RadioGroup>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ground"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <RadioGroup
                            android:id="@+id/radioGroupGround"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >
                        </RadioGroup>
                    </LinearLayout>
                </ScrollView>
                
                <SlidingDrawer
                    android:id="@+id/slidingDrawer1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:content="@+id/content"
                    android:handle="@+id/handle"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/handle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:text="Handle" />

                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <com.ericharlow.DragNDrop.ScrollContainer
                            android:id="@+id/scrollContainerUsed"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip" 
                            android:layout_weight="1">
                        </com.ericharlow.DragNDrop.ScrollContainer>
                        
                         <com.ericharlow.DragNDrop.ScrollContainer
                            android:id="@+id/scrollContainerUnused"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip" 
                            android:layout_weight="1" >
                        </com.ericharlow.DragNDrop.ScrollContainer>
                        
                    </LinearLayout>
                </SlidingDrawer>

                
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preview"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:id="@+id/linearLayoutMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_white"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:text="@string/ok"
            android:width="100dip" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:width="100dip" />
    </LinearLayout>

</LinearLayout>