<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtonEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/layeractor" />

            <ImageButton
                android:id="@+id/imageButtonActors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/layeractor" />

            <ImageButton
                android:id="@+id/imageButtonObjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/layerobject" />

            <ImageButton
                android:id="@+id/imageButtonMaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/layeractor" />

            <ImageButton
                android:id="@+id/imageButtonBehaviors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/layeractor" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10" >
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Prev" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Next" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:layout_marginRight="20dip"
                android:text="Ok" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="Cancel" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>