<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radioGroupTilesets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RadioGroup>

        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:src="@drawable/border_white"
            android:contentDescription="@string/preview" />

        <LinearLayout
            android:id="@+id/linearLayoutPreview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_white"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/database_footer" />

</LinearLayout>