<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonEditBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editBackground" />

        <Button
            android:id="@+id/buttonEditMidground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editMidground" />

        <Button
            android:id="@+id/buttonEditMapSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editMapSize" />

        <Button
            android:id="@+id/buttonEditTileset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editTileset" />

        <Button
            android:id="@+id/buttonEditHorizon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editHorizon" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.ericharlow.DragNDrop.ScrollContainer
                android:id="@+id/scrollContainer1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

            </com.ericharlow.DragNDrop.ScrollContainer>

            <com.ericharlow.DragNDrop.ScrollContainer
                android:id="@+id/scrollContainer2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

            </com.ericharlow.DragNDrop.ScrollContainer>

        </LinearLayout>

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leftArrow" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
            </LinearLayout>
        </SlidingDrawer>

        

    </RelativeLayout>

</LinearLayout>