<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView android:layout_alignParentBottom="true"
            android:id="@+id/spacer" android:text="Spacer"
            style="@layout/drawer_button" />
    <ListView 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/contact_list"
        android:layout_alignParentTop="true"
        android:layout_above="@id/spacer"
        >
    </ListView>
    
    <SlidingDrawer android:layout_width="fill_parent"
        android:id="@+id/drawer" android:handle="@+id/drawer_button"
        android:content="@+id/drawer_content" 
        android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:id="@id/drawer_button" style="@layout/drawer_button" 
            android:gravity="right|center_vertical" android:text="Handle"
            ></TextView>
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/drawer_content"
            android:background="#000000"
            >
        </ListView>
    </SlidingDrawer>
</RelativeLayout>