<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent">
            <TableLayout android:layout_width="match_parent" android:id="@+id/tableLayout1" android:layout_height="match_parent">
                <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow1">
                    <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="@string/editActor"></TextView>
                </TableRow>
                <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow2">
                    <TextView android:id="@+id/textView1" android:text="@string/actorName" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                    <EditText android:layout_width="match_parent" android:id="@+id/editTextActorName" android:layout_height="wrap_content" android:maxLength="15" android:maxLines="1">
                        <requestFocus></requestFocus>
                    </EditText>
                </TableRow>
                <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow3">
                    <TextView android:id="@+id/textView2" android:text="@string/actorImage" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                    <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/spinnerActorImage"></Spinner>
                    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/icon" android:id="@+id/imageViewActor"></ImageView>
                </TableRow>
                <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow5">
                    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView3" android:text="@string/speed"></TextView>
                    <EditText android:inputType="number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editTextSpeed"></EditText>
                </TableRow>
                <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow6">
                    <TextView android:id="@+id/textView4" android:text="@string/jumpSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                    <EditText android:inputType="number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editTextJump"></EditText>
                </TableRow>
                <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow4">
                    <Button android:id="@+id/buttonOk" android:layout_width="wrap_content" android:text="@string/ok" android:layout_height="wrap_content"></Button>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </FrameLayout>
