<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="150dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:maxLength="15"
                        android:singleLine="true" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonEdit"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/edit_c" />

                <RadioGroup
                    android:id="@+id/radioGroupEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioEditBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/background" />

                    <RadioButton
                        android:id="@+id/radioEditMidground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/midground" />

                    <RadioButton
                        android:id="@+id/radioEditSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size" />

                    <RadioButton
                        android:id="@+id/radioEditTileset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tileset" />

                    <RadioButton
                        android:id="@+id/radioEditHorizon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/horizon" />

                    <RadioButton
                        android:id="@+id/radioEditBehaviors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/behaviors" />
                </RadioGroup>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preview" />

            <RelativeLayout
                android:id="@+id/relativeLayoutHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_white" >
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:text="@string/ok" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>